# secrets.yaml.template
# Copy this file to secrets.yaml and fill in real values.
# DO NOT commit secrets.yaml to version control.

# WiFi credentials
wifi_ssid: "YourWiFiSSID"
wifi_password: "YourWiFiPassword"

# ESPHome API encryption key (generate with: openssl rand -base64 32)
api_encryption_key: "GENERATE_ME_base64_32_bytes"

# OTA update password
ota_password: "CHANGE_ME"

# Pi server IP on local network
# TODO: set this to your Raspberry Pi's static IP address
pi_ip: "192.168.1.XXX"

# EC2 relay shared secret (must match X-Relay-Token in signal_relay.py)
# TODO: set this to the same value as RELAY_TOKEN in signal_relay.py
relay_token: "CHANGE_ME_shared_secret"
